NODE_ENV="development | production"

MONGO_HOST="your_mongo_host"
MONGO_PORT="your_mongo_port"
MONGO_USER="your_mongo_username"
MONGO_PASSWORD="your_mongo_password"
MONGO_DB="your_mongo_db_name"

SESSION_SECRET="your_session_secret"

AWS_S3_BUCKET_NAME="your_bucket_name"
AWS_REGION="your_region"
AWS_ACCESS_KEY_ID="your_access_key_id"
AWS_SECRET_ACCESS_KEY="your_secret_access_key"